export const ENG = {
  menu: {
    home: "Budget",
    cabinet: "Cabinet",
    statistics: "Statistics",
    theme: "Theme",
  },
  budgetform: {
    date: "date",
    outlay: "outlay",
    comment: "write comment",
    button: "Confirm",
    warninguser: "Log in to leave comments",
    warningword: "Fill in all fields",
    warningpassword: "Passwords are different",
    warningpasswordreg:
      "The password must have more than six characters and English letters",
    warningemailreg: `Incorrect spelling, email example "user@gmail.com"`,
  },
  budgetinfo: {
    spent: "Spent per month: ",
    spentyear: `Spent per ${new Date().toISOString().slice(0, 4)} year: `,
    limit: "Limit: ",
    money: " $",
    confirm: "Confirm limit",
  },
  outlays: {
    value: "Value: ",
    type: "Type: ",
    comment: "Comment: ",
    nooutlays: "No outlays yet",
    newoutlays: "New outlay",
    logoutlays: "Login",
    delete: "Delete",
    list: "List of outlays",
  },
  userform: {
    addchanges: "Add some changes",
    settings: "User Settings",
    name: "Name",
    email: "Email",
    password: "Password",
    secondpassword: "Repeat the password",
    currency: "Currenct",
    language: "Language",
    btnsave: "Save",
    btnout: "Log out",
    btnstartpage: "Start Page",
    logintext: "Please login",
    btnlogin: "Login",
    donthaveaccount: "Create account",
    haveaccount: "Have account",
    register: "Register",
    warning: "Please save changes if they was",
  },
  svipebudget: {
    budget: "Record your outlays",
    user: "Change your data easily",
    statistics: "Follow the statistics",
  },
  preview: {
    start: "Let's start",
  },
};
