export const UA = {
  menu: {
    home: "Бюджет",
    cabinet: "Кабінет",
    statistics: "Статистика",
    theme: "Тема",
  },
  budgetform: {
    date: "Дата",
    outlay: "Сумма",
    comment: "Додайте опис",
    button: "Додати",
    warninguser: "Залогінуйтеся щоб залишати помітки",
    warningword: "Заповніть всі поля",
    warningpassword: "Паролі не співпадають",
    warningpasswordreg:
      "Пароль повинен мати більше шести символів і англійські літери",
    warningemailreg: `Не правильний правопис ,приклад пошти "user@gmail.com"`,
  },
  budgetinfo: {
    spent: "Витрачено за місяць: ",
    spentyear: `Витрачено за ${new Date().toISOString().slice(0, 4)} рік: `,
    limit: "Ліміт: ",
    money: " ₴",
    confirm: "Підтвердити",
  },
  outlays: {
    value: "Сумма: ",
    type: "Тип: ",
    comment: "Опис: ",
    nooutlays: "Витрат немає",
    newoutlays: "Додати витрату",
    logoutlays: "Зареєструватися",
    delete: "Видалити",
    list: "Список витрат тут",
  },
  userform: {
    settings: "Налаштування",
    addchanges: "Додайте зміни",
    name: "Ім'я",
    email: "Пошта",
    password: "Пароль",
    secondpassword: "Повторіть пароль",
    currency: "Валюта",
    language: "Мова",
    btnsave: "Зберегти",
    btnout: "Вийти",
    btnstartpage: "На початок",
    logintext: "Зайдіть в аккаунт",
    btnlogin: "Зайти",
    donthaveaccount: "Створити аккаунт",
    haveaccount: "Маю аккаунт",
    register: "Зареєструватися",
    warning: "Будь ласка збережіть зміни якщо вони були",
  },
  svipebudget: {
    budget: "Записуйте витрати",
    user: "Легко змінюйте ваші данні",
    statistics: "Слідкуйте за статистикою",
  },
  preview: {
    start: "Вперед",
  },
};
